Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3592 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"291
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1239
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"4135
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"44 Lab9.c
[; ;Lab9.c: 44:     while(1){
[v _ioc_portB `(v ~T0 @X0 0 ef ]
"4111 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4108
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[p mainexit ]
"41 Lab9.c
[; ;Lab9.c: 41: int main(void) {
[v _setup `(v ~T0 @X0 0 ef ]
"42
[; ;Lab9.c: 42:     setup();
[v _config_ADC `(v ~T0 @X0 0 ef ]
"46
[; ;Lab9.c: 46:         potRead();
[v _potRead `(v ~T0 @X0 0 ef ]
"415 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3388
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"4669
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2347
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1869
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4252
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"3901
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4132
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2417
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"4045
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2984
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1252
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"22 Lab9.c
[; ;Lab9.c: 22:         RBIF = 0;
[p x FOSC  =  INTRC_NOCLKOUT ]
"23
[; ;Lab9.c: 23:     }
[p x WDTE  =  OFF        ]
"24
[; ;Lab9.c: 24:     return;
[p x PWRTE  =  OFF       ]
"25
[; ;Lab9.c: 25: }
[p x MCLRE  =  OFF       ]
"26
[; ;Lab9.c: 26: 
[p x CP  =  OFF          ]
"27
[; ;Lab9.c: 27: 
[p x CPD  =  OFF         ]
"28
[; ;Lab9.c: 28: void ioc_portB(void){
[p x BOREN  =  OFF       ]
"29
[; ;Lab9.c: 29:     if(!RB1){
[p x IESO  =  OFF        ]
"30
[; ;Lab9.c: 30: 
[p x FCMEN  =  OFF       ]
"31
[; ;Lab9.c: 31:     }
[p x LVP  =  OFF         ]
"34
[; ;Lab9.c: 34: }
[p x BOR4V  =  BOR40V    ]
"35
[; ;Lab9.c: 35: 
[p x WRT  =  OFF         ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"51
[; ;Lab9.c: 51: void setup(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"52
[; ;Lab9.c: 52: 
[e $ ! _ADIF 144  ]
{
"54
[; ;Lab9.c: 54:     ANSELH = 0;
[e = _PORTC _ADRESH ]
"55
[; ;Lab9.c: 55: 
[e = _ADIF -> -> 0 `i `b ]
"56
[; ;Lab9.c: 56:     TRISA = 0b1;
}
[e :U 144 ]
"57
[; ;Lab9.c: 57:     TRISB = 0b111;
[e $ ! _RBIF 145  ]
{
"58
[; ;Lab9.c: 58: 
[e ( _ioc_portB ..  ]
"59
[; ;Lab9.c: 59:     TRISC = 0;
[e = _RBIF -> -> 0 `i `b ]
"60
[; ;Lab9.c: 60:     PORTC = 0;
}
[e :U 145 ]
"61
[; ;Lab9.c: 61:     PORTA = 0;
[e $UE 143  ]
"62
[; ;Lab9.c: 62:     PORTB = 0;
[e :UE 143 ]
}
"65
[; ;Lab9.c: 65:     PORTE = 0;
[v _ioc_portB `(v ~T0 @X0 1 ef ]
{
[e :U _ioc_portB ]
[f ]
"66
[; ;Lab9.c: 66: 
[e $ ! ! _RB1 147  ]
{
"68
[; ;Lab9.c: 68:     nRBPU = 0;
}
[e $U 148  ]
"69
[; ;Lab9.c: 69:     WPUB = 0b111;
[e :U 147 ]
[e $ ! ! _RB0 149  ]
"70
[; ;Lab9.c: 70: 
[; <" sleep ;# ">
[e :U 149 ]
[e :U 148 ]
"71
[; ;Lab9.c: 71: 
[e :UE 146 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;Lab9.c: 78:     IOCB = 0b111;
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;Lab9.c: 79: 
[e ( _setup ..  ]
"80
[; ;Lab9.c: 80:     PEIE = 1;
[e ( _config_ADC ..  ]
"81
[; ;Lab9.c: 81:     PIE1bits.ADIE = 1;
[e :U 152 ]
{
"83
[; ;Lab9.c: 83:     return;
[e ( _potRead ..  ]
"84
[; ;Lab9.c: 84: }
[e ++ _PORTE -> -> 1 `i `Vuc ]
"85
[; ;Lab9.c: 85: 
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"86
[; ;Lab9.c: 86: void config_ADC(void){
[e :UE 150 ]
}
"88
[; ;Lab9.c: 88:     ADCON1bits.ADFM = 0;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"90
[; ;Lab9.c: 90:     ADCON1bits.VCFG1 = 0;
[e = _ANSEL -> -> 1 `i `uc ]
"91
[; ;Lab9.c: 91: 
[e = _ANSELH -> -> 0 `i `uc ]
"93
[; ;Lab9.c: 93:     ADCON0bits.CHS = 0;
[e = _TRISA -> -> 1 `i `uc ]
"94
[; ;Lab9.c: 94:     ADCON0bits.ADON = 1;
[e = _TRISB -> -> 7 `i `uc ]
"96
[; ;Lab9.c: 96: }
[e = _TRISC -> -> 0 `i `uc ]
"97
[; ;Lab9.c: 97: 
[e = _PORTC -> -> 0 `i `uc ]
"98
[; ;Lab9.c: 98: void potRead(void){
[e = _PORTA -> -> 0 `i `uc ]
"99
[; ;Lab9.c: 99:     if (ADCON0bits.GO == 0)
[e = _PORTB -> -> 0 `i `uc ]
"101
[; ;Lab9.c: 101:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e = _TRISE -> -> 0 `i `uc ]
"102
[; ;Lab9.c: 102: 
[e = _PORTE -> -> 0 `i `uc ]
"105
[e = _nRBPU -> -> 0 `i `b ]
"106
[e = _WPUB -> -> 7 `i `uc ]
"109
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"110
[e = _SCS -> -> 1 `i `b ]
"113
[e = _GIE -> -> 1 `i `b ]
"114
[e = _RBIE -> -> 1 `i `b ]
"115
[e = _IOCB -> -> 7 `i `uc ]
"117
[e = _PEIE -> -> 1 `i `b ]
"118
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"120
[e $UE 154  ]
"121
[e :UE 154 ]
}
"123
[v _config_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _config_ADC ]
[f ]
"125
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"126
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"127
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"129
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"130
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"131
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"132
[e $UE 155  ]
"133
[e :UE 155 ]
}
"135
[v _potRead `(v ~T0 @X0 1 ef ]
{
[e :U _potRead ]
[f ]
"136
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 157  ]
"137
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
[e :U 157 ]
"138
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"140
[e $UE 156  ]
"141
[e :UE 156 ]
}
