Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4135 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"44 Lab9.c
[; ;Lab9.c: 44:     }
[v _ioc_portB `(v ~T0 @X0 0 ef ]
"3592 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"291
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1239
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"4108
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2417
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"4111
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4114
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"47 Lab9.c
[; ;Lab9.c: 47: 
[v _EE_write `(v ~T0 @X0 0 ef2`uc`uc ]
"353 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"48 Lab9.c
[; ;Lab9.c: 48: 
[v _EE_read `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"41
[; ;Lab9.c: 41:     if(!RB2){
[v _setup `(v ~T0 @X0 0 ef ]
"42
[; ;Lab9.c: 42:         EE_write(0x15,PORTC);
[v _config_ADC `(v ~T0 @X0 0 ef ]
"46
[; ;Lab9.c: 46: 
[v _potRead `(v ~T0 @X0 0 ef ]
"415 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3388
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"4669
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2347
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1869
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4252
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"3901
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4132
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"4045
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2984
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1252
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"3258 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3251
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3889
[v _EEPGD `Vb ~T0 @X0 0 e@3175 ]
"4636
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"3545
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"4633
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"4183
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"22 Lab9.c
[; ;Lab9.c: 22: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"23
[; ;Lab9.c: 23:         PORTC = ADRESH;
[p x WDTE  =  OFF        ]
"24
[; ;Lab9.c: 24:         ADIF = 0;
[p x PWRTE  =  OFF       ]
"25
[; ;Lab9.c: 25:     }
[p x MCLRE  =  OFF       ]
"26
[; ;Lab9.c: 26:     return;
[p x CP  =  OFF          ]
"27
[; ;Lab9.c: 27: }
[p x CPD  =  OFF         ]
"28
[; ;Lab9.c: 28: 
[p x BOREN  =  OFF       ]
"29
[; ;Lab9.c: 29: 
[p x IESO  =  OFF        ]
"30
[; ;Lab9.c: 30: void ioc_portB(void){
[p x FCMEN  =  OFF       ]
"31
[; ;Lab9.c: 31:     if(!RB0){
[p x LVP  =  OFF         ]
"34
[; ;Lab9.c: 34:         IOCB = 0b010;
[p x BOR4V  =  BOR40V    ]
"35
[; ;Lab9.c: 35:     }
[p x WRT  =  OFF         ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"53
[; ;Lab9.c: 53:     setup();
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"54
[; ;Lab9.c: 54:     config_ADC();
[e $ ! _RBIF 144  ]
{
"55
[; ;Lab9.c: 55:     while(1){
[e = _RBIF -> -> 0 `i `b ]
"56
[; ;Lab9.c: 56: 
[e ( _ioc_portB ..  ]
"57
[; ;Lab9.c: 57:         potRead();
}
[e :U 144 ]
"58
[; ;Lab9.c: 58:         PORTE++;
[e $ ! _ADIF 145  ]
{
"60
[; ;Lab9.c: 60: }
[e = _PORTC _ADRESH ]
"61
[; ;Lab9.c: 61: 
[e = _ADIF -> -> 0 `i `b ]
"62
[; ;Lab9.c: 62: void setup(void){
}
[e :U 145 ]
"63
[; ;Lab9.c: 63: 
[e $UE 143  ]
"64
[; ;Lab9.c: 64:     ANSEL = 0b1;
[e :UE 143 ]
}
"67
[; ;Lab9.c: 67:     TRISA = 0b1;
[v _ioc_portB `(v ~T0 @X0 1 ef ]
{
[e :U _ioc_portB ]
[f ]
"68
[; ;Lab9.c: 68:     TRISB = 0b111;
[e $ ! ! _RB0 147  ]
{
"69
[; ;Lab9.c: 69: 
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ ! _RB0 149  ]
[e :U 150 ]
"70
[; ;Lab9.c: 70:     TRISC = 0;
[; <" sleep ;# ">
"71
[; ;Lab9.c: 71:     PORTC = 0;
[e = _IOCB -> -> 2 `i `uc ]
"72
[; ;Lab9.c: 72:     TRISD = 0;
}
[e :U 147 ]
"74
[; ;Lab9.c: 74:     PORTA = 0;
[e $ ! ! _RB1 151  ]
{
"75
[; ;Lab9.c: 75:     PORTB = 0;
[e = _IOCB -> -> 7 `i `uc ]
"76
[; ;Lab9.c: 76: 
}
[e :U 151 ]
"78
[; ;Lab9.c: 78:     PORTE = 0;
[e $ ! ! _RB2 152  ]
{
"79
[; ;Lab9.c: 79: 
[e ( _EE_write (2 , -> -> 21 `i `uc -> _PORTC `uc ]
"80
[; ;Lab9.c: 80: 
[e = _PORTD -> ( _EE_read (1 -> -> 21 `i `uc `uc ]
"81
[; ;Lab9.c: 81:     nRBPU = 0;
}
[e :U 152 ]
"82
[; ;Lab9.c: 82:     WPUB = 0b111;
[e :UE 146 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"89
[; ;Lab9.c: 89:     GIE = 1;
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"90
[; ;Lab9.c: 90:     RBIE = 1;
[e ( _setup ..  ]
"91
[; ;Lab9.c: 91:     IOCB = 0b111;
[e ( _config_ADC ..  ]
"92
[; ;Lab9.c: 92: 
[e :U 155 ]
{
"94
[; ;Lab9.c: 94:     PIE1bits.ADIE = 1;
[e ( _potRead ..  ]
"95
[; ;Lab9.c: 95: 
[e ++ _PORTE -> -> 1 `i `Vuc ]
"96
[; ;Lab9.c: 96:     return;
}
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"97
[; ;Lab9.c: 97: }
[e :UE 153 ]
}
"99
[; ;Lab9.c: 99: void config_ADC(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"101
[; ;Lab9.c: 101:     ADCON1bits.ADFM = 0;
[e = _ANSEL -> -> 1 `i `uc ]
"102
[; ;Lab9.c: 102:     ADCON1bits.VCFG0 = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"104
[; ;Lab9.c: 104: 
[e = _TRISA -> -> 1 `i `uc ]
"105
[; ;Lab9.c: 105:     ADCON0bits.ADCS = 0b010;
[e = _TRISB -> -> 7 `i `uc ]
"107
[; ;Lab9.c: 107:     ADCON0bits.ADON = 1;
[e = _TRISC -> -> 0 `i `uc ]
"108
[; ;Lab9.c: 108:     return;
[e = _PORTC -> -> 0 `i `uc ]
"109
[; ;Lab9.c: 109: }
[e = _TRISD -> -> 0 `i `uc ]
"110
[; ;Lab9.c: 110: 
[e = _PORTD -> -> 0 `i `uc ]
"111
[; ;Lab9.c: 111: void potRead(void){
[e = _PORTA -> -> 0 `i `uc ]
"112
[; ;Lab9.c: 112:     if (ADCON0bits.GO == 0){
[e = _PORTB -> -> 0 `i `uc ]
"114
[; ;Lab9.c: 114:         ADCON0bits.GO = 1;
[e = _TRISE -> -> 0 `i `uc ]
"115
[; ;Lab9.c: 115:     }
[e = _PORTE -> -> 0 `i `uc ]
"118
[; ;Lab9.c: 118: }
[e = _nRBPU -> -> 0 `i `b ]
"119
[; ;Lab9.c: 119: 
[e = _WPUB -> -> 7 `i `uc ]
"122
[; ;Lab9.c: 122:     EEADR = addr;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"123
[; ;Lab9.c: 123:     EEDAT = data;
[e = _SCS -> -> 1 `i `b ]
"126
[; ;Lab9.c: 126: 
[e = _GIE -> -> 1 `i `b ]
"127
[; ;Lab9.c: 127: 
[e = _RBIE -> -> 1 `i `b ]
"128
[; ;Lab9.c: 128:     EECON2 = 0x55;
[e = _IOCB -> -> 7 `i `uc ]
"130
[; ;Lab9.c: 130:     WR = 1;
[e = _PEIE -> -> 1 `i `b ]
"131
[; ;Lab9.c: 131: 
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"133
[; ;Lab9.c: 133:     __asm("sleep");
[e $UE 157  ]
"134
[; ;Lab9.c: 134:     WREN = 0;
[e :UE 157 ]
}
"136
[; ;Lab9.c: 136: }
[v _config_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _config_ADC ]
[f ]
"138
[; ;Lab9.c: 138: char EE_read (char addr){
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"139
[; ;Lab9.c: 139: 
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"140
[; ;Lab9.c: 140:     EEADR = addr;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"142
[; ;Lab9.c: 142:     RD = 1;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"143
[; ;Lab9.c: 143: 
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"144
[; ;Lab9.c: 144:     return EEDAT;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"145
[; ;Lab9.c: 145: }
[e $UE 158  ]
"146
[e :UE 158 ]
}
"148
[v _potRead `(v ~T0 @X0 1 ef ]
{
[e :U _potRead ]
[f ]
"149
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 160  ]
{
"150
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"151
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"152
}
[e :U 160 ]
"154
[e $UE 159  ]
"155
[e :UE 159 ]
}
"157
[v _EE_write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EE_write ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"159
[e = _EEADR -> _addr `uc ]
"160
[e = _EEDAT -> _data `uc ]
"161
[e = _EEPGD -> -> 0 `i `b ]
"162
[e = _WREN -> -> 1 `i `b ]
"165
[e = _EECON2 -> -> 85 `i `uc ]
"166
[e = _EECON2 -> -> 170 `i `uc ]
"167
[e = _WR -> -> 1 `i `b ]
"170
[; <" sleep ;# ">
"171
[e = _WREN -> -> 0 `i `b ]
"172
[e $UE 161  ]
"173
[e :UE 161 ]
}
"175
[v _EE_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EE_read ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"177
[e = _EEADR -> _addr `uc ]
"178
[e = _EEPGD -> -> 0 `i `b ]
"179
[e = _RD -> -> 1 `i `b ]
"181
[e ) -> _EEDAT `uc ]
[e $UE 162  ]
"182
[e :UE 162 ]
}
