_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 94 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 39 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_config_ADC 6C 0 CODE 0
_main 53 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_potRead 94 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 88 0 CODE 0
__ptext3 6C 0 CODE 0
__ptext4 39 0 CODE 0
__ptext5 7B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_potRead 88 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 94 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 53 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 39 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 7B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_ioc_portB 88 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 53 0 CODE 0
_ioc_portB 7B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 127 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\Laboratorio9.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAsdp4.s
483 F 0 CODE 0
486 F 0 CODE 0
492 F 0 CODE 0
494 F 0 CODE 0
495 10 0 CODE 0
Lab9.c
78 53 0 CODE 0
79 53 0 CODE 0
80 58 0 CODE 0
81 5D 0 CODE 0
83 5D 0 CODE 0
84 62 0 CODE 0
88 13 0 CODE 0
90 13 0 CODE 0
91 17 0 CODE 0
93 18 0 CODE 0
94 1C 0 CODE 0
96 1E 0 CODE 0
97 1F 0 CODE 0
98 22 0 CODE 0
99 23 0 CODE 0
101 24 0 CODE 0
102 27 0 CODE 0
105 2A 0 CODE 0
106 2D 0 CODE 0
109 2F 0 CODE 0
110 31 0 CODE 0
113 32 0 CODE 0
114 33 0 CODE 0
115 34 0 CODE 0
117 36 0 CODE 0
118 37 0 CODE 0
121 38 0 CODE 0
135 88 0 CODE 0
136 88 0 CODE 0
137 8E 0 CODE 0
138 8F 0 CODE 0
141 93 0 CODE 0
123 6C 0 CODE 0
125 6C 0 CODE 0
126 6F 0 CODE 0
127 70 0 CODE 0
129 71 0 CODE 0
130 77 0 CODE 0
131 79 0 CODE 0
133 7A 0 CODE 0
51 39 0 CODE 0
52 39 0 CODE 0
54 3F 0 CODE 0
55 41 0 CODE 0
57 42 0 CODE 0
58 46 0 CODE 0
59 4B 0 CODE 0
62 4C 0 CODE 0
51 4 0 CODE 0
65 7B 0 CODE 0
66 7B 0 CODE 0
69 82 0 CODE 0
70 86 0 CODE 0
71 87 0 CODE 0
