_RD C60 0 ABS 0
_WR C61 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 E6 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8D 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_WREN C62 0 ABS 0
_config_ADC BC 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
EE_read@addr 70 0 COMMON 1
_EEPGD C67 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_EE_write A7 0 CODE 0
__end_of_EE_write BC 0 CODE 0
_setup 40 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
EE_write@addr 71 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_potRead D9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
EE_write@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 40 0 CODE 0
__ptext2 CB 0 CODE 0
__ptext3 BC 0 CODE 0
__ptext4 8D 0 CODE 0
__ptext5 6C 0 CODE 0
__ptext6 A7 0 CODE 0
__ptext7 D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_potRead CB 0 CODE 0
_EE_read D9 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A7 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_EE_read E6 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC CB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_ioc_portB 8D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
_ioc_portB 6C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Laboratorio9.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs3p4.s
505 F 0 CODE 0
508 F 0 CODE 0
514 F 0 CODE 0
516 F 0 CODE 0
517 10 0 CODE 0
Lab9.c
83 13 0 CODE 0
84 13 0 CODE 0
85 18 0 CODE 0
86 1D 0 CODE 0
88 1D 0 CODE 0
89 22 0 CODE 0
90 28 0 CODE 0
92 31 0 CODE 0
93 37 0 CODE 0
94 3B 0 CODE 0
99 40 0 CODE 0
101 40 0 CODE 0
102 44 0 CODE 0
104 45 0 CODE 0
105 49 0 CODE 0
107 4B 0 CODE 0
108 4C 0 CODE 0
109 4F 0 CODE 0
110 52 0 CODE 0
111 55 0 CODE 0
112 56 0 CODE 0
114 57 0 CODE 0
115 5A 0 CODE 0
118 5D 0 CODE 0
119 60 0 CODE 0
122 62 0 CODE 0
123 64 0 CODE 0
126 65 0 CODE 0
127 66 0 CODE 0
129 68 0 CODE 0
130 69 0 CODE 0
132 6A 0 CODE 0
134 6B 0 CODE 0
148 CB 0 CODE 0
149 CB 0 CODE 0
150 D1 0 CODE 0
151 D5 0 CODE 0
155 D8 0 CODE 0
136 BC 0 CODE 0
138 BC 0 CODE 0
139 BF 0 CODE 0
140 C0 0 CODE 0
142 C1 0 CODE 0
143 C7 0 CODE 0
144 C9 0 CODE 0
146 CA 0 CODE 0
53 8D 0 CODE 0
54 8D 0 CODE 0
55 91 0 CODE 0
56 96 0 CODE 0
58 97 0 CODE 0
60 9D 0 CODE 0
61 9F 0 CODE 0
64 A0 0 CODE 0
53 4 0 CODE 0
67 6C 0 CODE 0
68 6C 0 CODE 0
69 72 0 CODE 0
72 76 0 CODE 0
73 7B 0 CODE 0
74 83 0 CODE 0
76 8C 0 CODE 0
157 A7 0 CODE 0
159 A8 0 CODE 0
160 AC 0 CODE 0
161 AE 0 CODE 0
162 B1 0 CODE 0
165 B2 0 CODE 0
166 B4 0 CODE 0
167 B6 0 CODE 0
170 B7 0 CODE 0
171 B8 0 CODE 0
173 BB 0 CODE 0
175 D9 0 CODE 0
177 DA 0 CODE 0
178 DE 0 CODE 0
179 E1 0 CODE 0
181 E2 0 CODE 0
182 E5 0 CODE 0
