%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio9.X.production.o
cinit CODE 0 F F 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 40 40 2C 2 1
text2 CODE 0 CB CB E 2 1
text3 CODE 0 BC BC F 2 1
text4 CODE 0 8D 8D 1A 2 1
text5 CODE 0 6C 6C 21 2 1
text6 CODE 0 A7 A7 15 2 1
text7 CODE 0 D9 D9 D 2 1
maintext CODE 0 13 13 2D 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E6-1FFF 2
ENTRY 3-3 2
ENTRY E6-1FFF 2
CODE 3-3 2
CODE E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E6-1FFF 2
STRING 3-3 2
STRING E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio9.X.production.o
F cinit CODE >505:C:\Users\judah\AppData\Local\Temp\xcAs3p4.s
F cinit CODE >508:C:\Users\judah\AppData\Local\Temp\xcAs3p4.s
F cinit CODE >514:C:\Users\judah\AppData\Local\Temp\xcAs3p4.s
F cinit CODE >516:C:\Users\judah\AppData\Local\Temp\xcAs3p4.s
10 cinit CODE >517:C:\Users\judah\AppData\Local\Temp\xcAs3p4.s
4 intentry CODE >53:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
D9 text7 CODE >175:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
DA text7 CODE >177:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
DE text7 CODE >178:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
E1 text7 CODE >179:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
E2 text7 CODE >181:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
E5 text7 CODE >182:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
A7 text6 CODE >157:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
A8 text6 CODE >159:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
AC text6 CODE >160:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
AE text6 CODE >161:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
B1 text6 CODE >162:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
B2 text6 CODE >165:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
B4 text6 CODE >166:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
B6 text6 CODE >167:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
B7 text6 CODE >170:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
B8 text6 CODE >171:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
BB text6 CODE >173:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
6C text5 CODE >67:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
6C text5 CODE >68:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
72 text5 CODE >69:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
76 text5 CODE >72:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
7B text5 CODE >73:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
83 text5 CODE >74:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
8C text5 CODE >76:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
8D text4 CODE >53:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
8D text4 CODE >54:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
91 text4 CODE >55:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
96 text4 CODE >56:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
97 text4 CODE >58:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
9D text4 CODE >60:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
9F text4 CODE >61:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
A0 text4 CODE >64:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
BC text3 CODE >136:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
BC text3 CODE >138:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
BF text3 CODE >139:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
C0 text3 CODE >140:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
C1 text3 CODE >142:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
C7 text3 CODE >143:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
C9 text3 CODE >144:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
CA text3 CODE >146:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
CB text2 CODE >148:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
CB text2 CODE >149:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
D1 text2 CODE >150:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
D5 text2 CODE >151:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
D8 text2 CODE >155:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
40 text1 CODE >99:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
40 text1 CODE >101:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
44 text1 CODE >102:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
45 text1 CODE >104:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
49 text1 CODE >105:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
4B text1 CODE >107:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
4C text1 CODE >108:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
4F text1 CODE >109:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
52 text1 CODE >110:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
55 text1 CODE >111:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
56 text1 CODE >112:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
57 text1 CODE >114:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
5A text1 CODE >115:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
5D text1 CODE >118:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
60 text1 CODE >119:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
62 text1 CODE >122:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
64 text1 CODE >123:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
65 text1 CODE >126:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
66 text1 CODE >127:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
68 text1 CODE >129:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
69 text1 CODE >130:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
6A text1 CODE >132:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
6B text1 CODE >134:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
13 maintext CODE >83:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
13 maintext CODE >84:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
18 maintext CODE >85:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
1D maintext CODE >86:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
1D maintext CODE >88:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
22 maintext CODE >89:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
28 maintext CODE >90:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
31 maintext CODE >92:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
37 maintext CODE >93:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
3B maintext CODE >94:C:\Users\judah\Desktop\Proyectos Varios\Programacion de uC\Laboratorio9\Laboratorio9.X\Lab9.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__Hspace_0 E6 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_WR C61 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_WREN C62 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
_main 26 0 CODE 0 maintext dist/default/production\Laboratorio9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
EE_read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio9.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__end_of_EE_read 1CC 0 CODE 0 text7 dist/default/production\Laboratorio9.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio9.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__S0 E6 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11A 0 CODE 0 text4 dist/default/production\Laboratorio9.X.production.o
_EE_write 14E 0 CODE 0 text6 dist/default/production\Laboratorio9.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__end_of_potRead 1B2 0 CODE 0 text2 dist/default/production\Laboratorio9.X.production.o
__end_of_EE_write 178 0 CODE 0 text6 dist/default/production\Laboratorio9.X.production.o
__end_of_ioc_portB 11A 0 CODE 0 text5 dist/default/production\Laboratorio9.X.production.o
__end_of_isr 14E 0 CODE 0 text4 dist/default/production\Laboratorio9.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_EE_read 1B2 0 CODE 0 text7 dist/default/production\Laboratorio9.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAs3p4.o
_ioc_portB D8 0 CODE 0 text5 dist/default/production\Laboratorio9.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\Laboratorio9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_ADC 178 0 CODE 0 text3 dist/default/production\Laboratorio9.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio9.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 80 0 CODE 0 text1 dist/default/production\Laboratorio9.X.production.o
__ptext2 196 0 CODE 0 text2 dist/default/production\Laboratorio9.X.production.o
__ptext3 178 0 CODE 0 text3 dist/default/production\Laboratorio9.X.production.o
__ptext4 11A 0 CODE 0 text4 dist/default/production\Laboratorio9.X.production.o
__ptext5 D8 0 CODE 0 text5 dist/default/production\Laboratorio9.X.production.o
__ptext6 14E 0 CODE 0 text6 dist/default/production\Laboratorio9.X.production.o
__ptext7 1B2 0 CODE 0 text7 dist/default/production\Laboratorio9.X.production.o
__end_of_config_ADC 196 0 CODE 0 text3 dist/default/production\Laboratorio9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_potRead 196 0 CODE 0 text2 dist/default/production\Laboratorio9.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio9.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 80 0 CODE 0 maintext dist/default/production\Laboratorio9.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_EEPGD C67 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
__end_of_setup D8 0 CODE 0 text1 dist/default/production\Laboratorio9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio9.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Laboratorio9.X.production.o
_setup 80 0 CODE 0 text1 dist/default/production\Laboratorio9.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio9.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio9.X.production.o
EE_write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio9.X.production.o
EE_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 E2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
